@inproceedings{acar13,
  author = {Acar, Gunes and Juarez, Marc and Nikiforakis, Nick and Diaz, Claudia and Gurses, Seda and Piessens, Frank and Preneel, Bart},
  year = {2013},
  month = {11},
  pages = {1129-1140},
  title = {FPDetective: Dusting the web for fingerprinters},
  journal = {Proceedings of the ACM Conference on Computer and Communications Security},
  doi = {10.1145/2508859.2516674}
}

@article{acar14,
  author = {Acar, Gunes and Eubank, Christian and Englehardt, Steven and Juarez, Marc and Narayanan, Arvind and Diaz, Claudia},
  year = {2014},
  month = {11},
  pages = {674-689},
  title = {The Web Never Forgets: Persistent Tracking Mechanisms in the Wild},
  journal = {Proceedings of the ACM Conference on Computer and Communications Security},
  doi = {10.1145/2660267.2660347}
}

@inproceedings{alaca16,
  author = {Alaca, Furkan and van Oorschot, P. C.},
  title = {Device Fingerprinting for Augmenting Web Authentication: Classification and Analysis of Methods},
  booktitle = {Proceedings of the 32Nd Annual Conference on Computer Security Applications},
  series = {ACSAC '16},
  year = {2016},
  isbn = {978-1-4503-4771-6},
  location = {Los Angeles, California, USA},
  pages = {289--301},
  numpages = {13},
  url = {http://doi.acm.org/10.1145/2991079.2991091},
  doi = {10.1145/2991079.2991091},
  acmid = {2991091},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {comparative analysis, comparative criteria, device fingerprinting, multi-dimensional authentication, passwords},
} 

@article{ayenson11,
  author = {Ayenson, Mika and James Wambach, Dietrich and Soltani, Ashkan and Good, Nathaniel and Hoofnagle, Chris},
  year = {2011},
  month = {07},
  pages = {},
  title = {Flash cookies and privacy II: now with HTML5 and ETag respawning},
  journal = {SSRN Electronic Journal},
  doi = {10.2139/ssrn.1898390}
}

@InProceedings{bansal15,
  author="Bansal, Chetan and Preibusch, S{\"o}ren and Milic-Frayling, Natasa",
  editor="Federrath, Hannes and Gollmann, Dieter",
  title="Cache Timing Attacks Revisited: Efficient and Repeatable Browser History, OS and Network Sniffing",
  booktitle="ICT Systems Security and Privacy Protection",
  year="2015",
  publisher="Springer International Publishing",
  address="Cham",
  pages="97--111",
}

@inproceedings{baumann16,
  author = {Baumann, Peter and Katzenbeisser, Stefan and Stopczynski, Martin and Tews, Erik},
  year = {2016},
  month = {10},
  pages = {37-46},
  title = {Disguised Chromium Browser: Robust Browser, Flash and Canvas Fingerprinting Protection},
  doi = {10.1145/2994620.2994621}
}

@inproceedings{boda11,
  author = {Boda, K\'{a}roly and F\"{o}ldes, \'{A}d\'{a}m M\'{a}t{\'e} and Guly\'{a}s, G\'{a}bor Gy\"{o}rgy and Imre, S\'{a}ndor},
  title = {User Tracking on the Web via Cross-browser Fingerprinting},
  booktitle = {Proceedings of the 16th Nordic Conference on Information Security Technology for Applications},
  series = {NordSec'11},
  year = {2012},
  isbn = {978-3-642-29614-7},
  location = {Tallinn, Estonia},
  pages = {31--46},
  numpages = {16},
  url = {http://dx.doi.org/10.1007/978-3-642-29615-4_4},
  doi = {10.1007/978-3-642-29615-4_4},
  acmid = {2341497},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  keywords = {profiling, user identification, user tracking, web privacy},
} 

@article{bojinov14,
  author = {Hristo Bojinov and Yan Michalevsky and Gabi Nakibly and Dan Boneh},
  title = {Mobile Device Identification via Sensor Fingerprinting},
  journal = {CoRR},
  volume = {abs/1408.1416},
  year = {2014},
  url = {http://arxiv.org/abs/1408.1416},
  archivePrefix = {arXiv},
  eprint = {1408.1416},
  timestamp = {Mon, 13 Aug 2018 16:46:40 +0200},
  biburl = {https://dblp.org/rec/bib/journals/corr/BojinovMNB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{browserleakswebgl,
  author = {Browser Leaks},
  title = {{WebGL Browser Report}},
  howpublished = "\url{https://browserleaks.com/webgl}",
  year = {2011-2019}, 
  note = "[Online]"
}

@inproceedings{bursztein16,
  author = {Bursztein, Elie and Malyshev, Artem and Pietraszek, Tadek and Thomas, Kurt},
  title = {Picasso: Lightweight Device Class Fingerprinting for Web Clients},
  booktitle = {Proceedings of the 6th Workshop on Security and Privacy in Smartphones and Mobile Devices},
  series = {SPSM '16},
  year = {2016},
  isbn = {978-1-4503-4564-4},
  location = {Vienna, Austria},
  pages = {93--102},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/2994459.2994467},
  doi = {10.1145/2994459.2994467},
  acmid = {2994467},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {authentication, canvas fingerprinting, device fingerprinting},
}

@inproceedings{cao17,
  author = {Cao, Yinzhi and Li, Song and Wijmans, Erik},
  year = {2017},
  month = {01},
  pages = {},
  title = {(Cross-)Browser Fingerprinting via OS and Hardware Level Features},
  doi = {10.14722/ndss.2017.23152}
}

@inproceedings{eckersley10,
 author = {Eckersley, Peter},
 title = {How Unique is Your Web Browser?},
 booktitle = {Proceedings of the 10th International Conference on Privacy Enhancing Technologies},
 series = {PETS'10},
 year = {2010},
 isbn = {3-642-14526-4, 978-3-642-14526-1},
 location = {Berlin, Germany},
 pages = {1--18},
 numpages = {18},
 url = {http://dl.acm.org/citation.cfm?id=1881151.1881152},
 acmid = {1881152},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{englehardt16,
  author = {Englehardt, Steven and Narayanan, Arvind},
  title = {Online Tracking: A 1-million-site Measurement and Analysis},
  booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  series = {CCS '16},
  year = {2016},
  isbn = {978-1-4503-4139-4},
  location = {Vienna, Austria},
  pages = {1388--1401},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/2976749.2978313},
  doi = {10.1145/2976749.2978313},
  acmid = {2978313},
  publisher = {ACM},
  address = {New York, NY, USA},
} 

@inproceedings{fifield15,
  author = {Fifield, David and Egelman, Serge},
  year = {2015},
  month = {01},
  pages = {107-124},
  title = {Fingerprinting Web Users Through Font Metrics},
  volume = {8975},
  isbn = {978-3-662-47853-0},
  doi = {10.1007/978-3-662-47854-7_7}
}

@inproceedings{franken18,
  author = {Franken, Gertjan and Van Goethem, Tom and Joosen, Wouter},
  title = {Who Left Open the Cookie Jar? A Comprehensive Evaluation of Third-party Cookie Policies},
  booktitle = {Proceedings of the 27th USENIX Conference on Security Symposium},
  series = {SEC'18},
  year = {2018},
  isbn = {978-1-931971-46-1},
  location = {Baltimore, MD, USA},
  pages = {151--168},
  numpages = {18},
  url = {http://dl.acm.org/citation.cfm?id=3277203.3277216},
  acmid = {3277216},
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA},
} 

@inproceedings{gomezboix18,
  author = {G\'{o}mez-Boix, Alejandro and Laperdrix, Pierre and Baudry, Benoit},
  title = {Hiding in the Crowd: An Analysis of the Effectiveness of Browser Fingerprinting at Large Scale},
  booktitle = {Proceedings of the 2018 World Wide Web Conference},
  series = {WWW '18},
  year = {2018},
  isbn = {978-1-4503-5639-8},
  location = {Lyon, France},
  pages = {309--318},
  numpages = {10},
  url = {https://doi.org/10.1145/3178876.3186097},
  doi = {10.1145/3178876.3186097},
  acmid = {3186097},
  publisher = {International World Wide Web Conferences Steering Committee},
  address = {Republic and Canton of Geneva, Switzerland},
  keywords = {browser fingerprinting, privacy, software diversity},
} 


@inproceedings{husak15,
  author={M. {Husák} and M. {Cermák} and T. {Jirsík} and P. {Celeda}},
  booktitle={2015 10th International Conference on Availability, Reliability and Security},
  title={Network-Based HTTPS Client Identification Using SSL/TLS Fingerprinting},
  year={2015},
  volume={},
  number={},
  pages={389-396},
  keywords={cryptography;fingerprint identification;hypermedia;telecommunication traffic;transport protocols;network-based HTTPS client identification;SSL/TLS fingerprinting;encrypted network traffic;network traffic analysis;network forensics;network monitoring;HTTPS communication;SSL/TLS handshake;cipher suites;HTTP User-Agents;host-based methods;network-based methods;dictionary retrieval;Ciphers;Dictionaries;Protocols;Monitoring;Servers;Phase measurement},
  doi={10.1109/ARES.2015.35},
  ISSN={},
  month={Aug},
}

@misc{khronos11,
  author = {Khronos Group},
  title = {{WebGL}},
  howpublished = "\url{https://www.khronos.org/webgl/}",
  year = {2011}, 
  note = "[Online]"
}


@article {kurtz16,
  author = "Andreas Kurtz and Hugo Gascon and Tobias Becker and Konrad Rieck and Felix Freiling",
  title = "Fingerprinting Mobile Devices Using Personalized Configurations",
  journal = "Proceedings on Privacy Enhancing Technologies",
  year = "2016",
  volume = "2016",
  number = "1",
  pages = "4 - 19",
  url = "https://content.sciendo.com/view/journals/popets/2016/1/article-p4.xml"
}

@inproceedings{laperdrix15,
  author = {Laperdrix, Pierre and Rudametkin, Walter and Baudry, Benoit},
  title = {Mitigating Browser Fingerprint Tracking: Multi-level Reconfiguration and Diversification},
  booktitle = {Proceedings of the 10th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
  series = {SEAMS '15},
  year = {2015},
  location = {Florence, Italy},
  pages = {98--108},
  numpages = {11},
  url = {http://dl.acm.org/citation.cfm?id=2821357.2821378},
  acmid = {2821378},
  publisher = {IEEE Press},
  address = {Piscataway, NJ, USA},
} 

@inproceedings{laperdrix16,
  author={Laperdrix, Pierre and Rudametkin, Walter and Baudry, Benoît},
  booktitle={2016 IEEE Symposium on Security and Privacy (SP)},
  title={Beauty and the Beast: Diverting Modern Web Browsers to Build Unique Browser Fingerprints},
  year={2016},
  pages={878-894},
  doi={10.1109/SP.2016.57},
  ISSN={2375-1207},
  month={May},
}

@inproceedings{laperdrix17,
  TITLE = {{FPRandom: Randomizing core browser objects to break advanced device fingerprinting techniques}},
  AUTHOR = {Laperdrix, Pierre and Baudry, Benoit and Mishra, Vikas},
  URL = {https://hal.inria.fr/hal-01527580},
  BOOKTITLE = {{ESSoS 2017 - 9th International Symposium on Engineering Secure Software and Systems}},
  ADDRESS = {Bonn, Germany},
  PAGES = {17},
  YEAR = {2017},
  MONTH = Jul,
  PDF = {https://hal.inria.fr/hal-01527580/file/fprandom-essos17.pdf},
  HAL_ID = {hal-01527580},
  HAL_VERSION = {v1},
}

@phdthesis{laperdrix17t,
  TITLE = {{Browser Fingerprinting : Exploring Device Diversity to Augment Authentification and Build Client-Side Countermeasures}},
  AUTHOR = {Laperdrix, Pierre},
  URL = {https://tel.archives-ouvertes.fr/tel-01729126},
  NUMBER = {2017ISAR0016},
  SCHOOL = {{INSA de Rennes}},
  YEAR = {2017},
  MONTH = Oct,
  KEYWORDS = {Software diversity ; Authentication ; Online tracking ; Browser fingerprinting ; Authentification ; Tra{\c c}age sur internet ; Diversit{\'e} logicielle},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-01729126/file/These_2017ISAR0016_Laperdrix_Pierre.pdf},
  HAL_ID = {tel-01729126},
  HAL_VERSION = {v1},
}


@inproceedings{lerner16,
 author = {Lerner, Adam and Simpson, Anna Kornfeld and Kohno, Tadayoshi and Roesner, Franziska},
 title = {Internet Jones and the Raiders of the Lost Trackers: An Archaeological Study of Web Tracking from 1996 to 2016},
 booktitle = {Proceedings of the 25th USENIX Conference on Security Symposium},
 series = {SEC'16},
 year = {2016},
 isbn = {978-1-931971-32-4},
 location = {Austin, TX, USA},
 pages = {997--1013},
 numpages = {17},
 url = {http://dl.acm.org/citation.cfm?id=3241094.3241172},
 acmid = {3241172},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{li18,
  title={Constructing Browser Fingerprint Tracking Chain Based on LSTM Model},
  author={Xiaoyun Li and Xiang Cui and Limin Shi and Chaoge Liu and Xiaoxi Wang},
  booktitle={2018 IEEE Third International Conference on Data Science in Cyberspace (DSC)},
  year={2018},
  pages={213-218}
}

@inproceedings{luangmaneerote17,
    author = {Luangmaneerote, Sakchan and Zaluska, Edward and Carr, Leslie},
    year = {2017},
    month = {02},
    pages = {},
    title = {Inhibiting Browser Fingerprinting and Tracking},
    doi = {10.1109/BigDataSecurity.2017.40}
}

@inproceedings{matte16,
  TITLE = {{DEMO: Panoptiphone: How Unique is Your Wi-Fi Device?}},
  AUTHOR = {Matte, C{\'e}lestin and Cunche, Mathieu},
  URL = {https://hal.inria.fr/hal-01330479},
  BOOKTITLE = {{ACM WiSec 2016}},
  ADDRESS = {Darmstadt, Germany},
  YEAR = {2016},
  MONTH = Jul,
  DOI = {10.1145/2939918.2942417},
  KEYWORDS = {Security ; Privacy ; 802.11 ; Information Elements ; Probe Requests},
  PDF = {https://hal.inria.fr/hal-01330479/file/paper.pdf},
  HAL_ID = {hal-01330479},
  HAL_VERSION = {v1},
}

@article{mcdonald11,
  author = "Aleecia M. McDonald and Lorrie Cranor",
  title = "{A Survey of the Use of Adobe Flash Local Shared Objects to Respawn HTTP Cookies (CMU-CyLab-11-001)}",
  year = "2011",
  month = "1",
  url = "https://kilthub.cmu.edu/articles/A_Survey_of_the_Use_of_Adobe_Flash_Local_Shared_Objects_to_Respawn_HTTP_Cookies_CMU-CyLab-11-001_/6467741",
  doi = "10.1184/R1/6467741.v1"
}

@phdthesis{mayer09,
  TITLE = {{Any person... a pamphleteer}},
  AUTHOR = {Mayer, Jonathan. R},
  SCHOOL = {{Stanford University}},
  YEAR = {2009},
  TYPE = {Theses},
}

@INPROCEEDINGS{mayer12,
  author={J. R. {Mayer} and J. C. {Mitchell}},
  booktitle={2012 IEEE Symposium on Security and Privacy},
  title={Third-Party Web Tracking: Policy and Technology},
  year={2012},
  volume={},
  number={},
  pages={413-427},
  keywords={data privacy;Web sites;third-party Web tracking;Web pages;third-party Web sites;advertising;analytics;social networking;Web innovation;privacy;user browsing activity tracking;fourth party Web measurement platform;Privacy;Advertising;Companies;Security;History;Economics;Web privacy;third-party tracking;Do Not Track},
  doi={10.1109/SP.2012.47},
  ISSN={2375-1207},
  month={May},
}

@misc{mcclune16,
  author = {Danielle McClune},
  title = {{Project Emoji: The complete redesign}},
  howpublished = "\url{https://blogs.windows.com/windowsexperience/2016/08/04/project-emoji-the-complete-redesign/}",
  year = {2016}, 
  note = "[Online]"
}

@InProceedings{mowery11,
  author = {Keaton Mowery and Dillon Bogenreif and Scott Yilek and Hovav Shacham},
  title = {Fingerprinting Information in {JavaScript} Implementations},
  booktitle = {Proceedings of W2SP 2011},
  year = 2011,
  editor = {Helen Wang},
  month = may,
  organization = {IEEE Computer Society}
}

@InProceedings{mowery12,
    author = {Keaton Mowery and Hovav Shacham},
    title = {Pixel Perfect: Fingerprinting Canvas in {HTML5}},
    booktitle = {Proceedings of W2SP 2012}, 
    year = 2012,
    editor = {Matt Fredrikson},
    month = may,
    organization = {IEEE Computer Society}
}

@inproceedings{mulazzani13,
  title={Fast and reliable browser identification with javascript engine fingerprinting},
  author={Mulazzani, Martin and Reschl, Philipp and Huber, Markus and Leithner, Manuel and Schrittwieser, Sebastian and Weippl, Edgar and Wien, FC},
  booktitle={Web 2.0 Workshop on Security and Privacy (W2SP)},
  volume={5},
  year={2013}
}

@inproceedings{nikiforakis13,
  author={N. {Nikiforakis} and A. {Kapravelos} and W. {Joosen} and C. {Kruegel} and F. {Piessens} and G. {Vigna}},
  booktitle={2013 IEEE Symposium on Security and Privacy},
  title={Cookieless Monster: Exploring the Ecosystem of Web-Based Device Fingerprinting},
  year={2013},
  volume={},
  number={},
  pages={541-555},
  doi={10.1109/SP.2013.43},
  ISSN={1081-6011},
  month={May},
}

@inproceedings{nikiforakis15,
  author    = {Nick Nikiforakis and Wouter Joosen and Benjamin Livshits},
  title     = {PriVaricator: Deceiving Fingerprinters with Little White Lies},
  booktitle = {Proceedings of the 24th International Conference on World Wide Web, {WWW} 2015, Florence, Italy, May 18-22, 2015},
  pages     = {820--830},
  year      = {2015},
  url       = {https://doi.org/10.1145/2736277.2741090},
  doi       = {10.1145/2736277.2741090},
  timestamp = {Tue, 06 Nov 2018 16:57:07 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/www/NikiforakisJL15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{olejnik16,
  author="Olejnik, {\L}ukasz and Acar, Gunes and Castelluccia, Claude and Diaz, Claudia",
  editor="Garcia-Alfaro, Joaquin and Navarro-Arribas, Guillermo and Aldini, Alessandro and Martinelli, Fabio and Suri, Neeraj",
  title="The Leaking Battery",
  booktitle="Data Privacy Management, and Security Assurance",
  year="2016",
  publisher="Springer International Publishing",
  address="Cham",
  pages="254--263",
  isbn="978-3-319-29883-2"
}

@inproceedings{preuveneers15,
  author = {Preuveneers, Davy and Joosen, Wouter},
  title = {SmartAuth: Dynamic Context Fingerprinting for Continuous User Authentication},
  booktitle = {Proceedings of the 30th Annual ACM Symposium on Applied Computing},
  series = {SAC '15},
  year = {2015},
  isbn = {978-1-4503-3196-8},
  location = {Salamanca, Spain},
  pages = {2185--2191},
  numpages = {7},
  url = {http://doi.acm.org/10.1145/2695664.2695908},
  doi = {10.1145/2695664.2695908},
  acmid = {2695908},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {authentication, context, fingerprinting, performance, security},
} 

[download] 

@misc{reed16,
  author = {Rob Reed},
  title = {{Everything You Need To Know About Emoji (U+1F36D)}},
  howpublished = "\url{https://www.smashingmagazine.com/2016/11/character-sets-encoding-emoji/}",
  year = {2016}, 
  note = "[Online]"
}


@misc{rfc3315,
  author = {Internet Engineering Task Force},
  title = {{Dynamic Host Configuration Protocol for IPv6 (DHCPv6)}},
  howpublished = "\url{https://tools.ietf.org/html/rfc3315}",
  year = {2003}, 
  note = "[Online]"
}

@misc{rfc7231,
  author = {Internet Engineering Task Force},
  title = {Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content},
  howpublished = "\url{https://tools.ietf.org/html/rfc7231}",
  year = {2014},
  note = "[Online]"
}

@misc{rodolphe10,
  author = {Rodolphe},
  title = {{Les préfixes vendeurs en CSS}},
  howpublished = "\url{https://www.alsacreations.com/article/lire/1159-prefixes-vendeurs-css-proprietaires.html}",
  year = {2010}, 
  note = "[Online]"
}


@inproceedings{roesner12,
  author = {Roesner, Franziska and Kohno, Tadayoshi and Wetherall, David},
  year = {2012},
  month = {04},
  pages = {12-12},
  title = {Detecting and defending against third-party tracking on the web}
}

@inproceedings{saito18,
  author = {Saito, Takamichi and Takahashi, Kazushi and Yasuda, Koki and Kazuhisa, Tanabe and Taneoka, Masayuki and Hosoya, Ryohei},
  year = {2018},
  month = {08},
  pages = {504-517},
  title = {Tor Fingerprinting: Tor Browser Can Mitigate Browser Fingerprinting?},
  doi = {10.1007/978-3-319-65521-5_44}
}

@inproceedings{sanchez18,
    author = {Sanchez-Rola, Iskander and Santos, Igor and Balzarotti, Davide},
    title = {Clock Around the Clock: Time-Based Device Fingerprinting},
    booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
    series = {CCS '18},
    year = {2018},
    isbn = {978-1-4503-5693-0},
    location = {Toronto, Canada},
    pages = {1502--1514},
    numpages = {13},
    url = {http://doi.acm.org/10.1145/3243734.3243796},
    doi = {10.1145/3243734.3243796},
    acmid = {3243796},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {device fingerprinting, web privacy},
} 

@misc{shah04,
  author = {Saumil Shah},
  title = {{An Introduction to HTTP fingerprinting}},
  howpublished = "\url{https://www.net-square.com/httprint_paper.html#applications}",
  year = {2004}, 
  note = "[Online]"
}

@ARTICLE{shannon48,
  author={C. E. {Shannon}},
  journal={The Bell System Technical Journal},
  title={A mathematical theory of communication},
  year={1948},
  volume={27},
  number={3},
  pages={379-423},
  keywords={},
  doi={10.1002/j.1538-7305.1948.tb01338.x},
  ISSN={0005-8580},
  month={July},
}

@inproceedings{sjosten17,
    author = {Sjösten, Alexander and Van Acker, Steven and Sabelfeld, Andrei},
    year = {2017},
    month = {03},
    pages = {329-336},
    title = {Discovering Browser Extensions via Web Accessible Resources},
    doi = {10.1145/3029806.3029820}
}

@article{soltani09,
  author = {Soltani, Ashkan and Canty, Shannon and Mayo, Quentin and Thomas, Lauren and Hoofnagle, Chris},
  year = {2009},
  month = {08},
  pages = {},
  title = {Flash Cookies and Privacy},
  journal = {SSRN Electronic Journal},
  doi = {10.2139/ssrn.1446862}
}


@inproceedings{starov17,
    author = {Starov, Oleksii and Nikiforakis, Nick},
    year = {2017},
    month = {05},
    pages = {},
    title = {XHOUND: Quantifying the Fingerprintability of Browser Extensions},
    doi = {10.1109/SP.2017.18}
}

@inproceedings{takei15,
  author={N. {Takei} and T. {Saito} and K. {Takasu} and T. {Yamada}},
  booktitle={2015 10th International Conference on Broadband and Wireless Computing, Communication and Applications (BWCCA)},
  title={Web Browser Fingerprinting Using Only Cascading Style Sheets},
  year={2015},
  volume={},
  number={},
  pages={57-63},
  keywords={hypermedia;Java;online front-ends;transport protocols;Web sites;Web browser fingerprinting;cascading style sheets;Hypertext Transfer Protocol headers;HTTP headers;JavaScript;prevention tool;CSS;commercial Web sites;Browsers;Media;Fingerprint recognition;Cascading style sheets;Engines;Rendering (computer graphics);Web servers;Web Browser Fingerprinting;Web Tracking;Cascading Style Sheets},
  doi={10.1109/BWCCA.2015.105},
  ISSN={},
  month={Nov},
}

@InProceedings{torres15,
  author="Torres, Christof Ferreira and Jonker, Hugo and Mauw, Sjouke",
  editor="Pernul, G{\"u}nther and Y A Ryan, Peter and Weippl, Edgar",
  title="FP-Block: Usable Web Privacy by Controlling Browser Fingerprinting",
  booktitle="Computer Security -- ESORICS 2015",
  year="2015",
  publisher="Springer International Publishing",
  address="Cham",
  pages="3--19",
  isbn="978-3-319-24177-7"
}


@ARTICLE{tyagi15,
  author={R. {Tyagi} and T. {Paul} and B. S. {Manoj} and B. {Thanudas}},
  journal={IEEE Security Privacy},
  title={Packet Inspection for Unauthorized OS Detection in Enterprises},
  year={2015},
  volume={13},
  number={4},
  pages={60-65},
  keywords={computer network security;invasive software;operating systems (computers);transport protocols;virtual machines;unauthorized OS detection;enterprises;malware;virtual machine;malicious activity;antivirus software;TCP SYN packet inspection;OS fingerprinting;Fingerprint recognition;Databases;Linux;IP networks;Virtual machining;Malware;OS;fingerprinting;enterprise;network;traffic packet;header;security},
  doi={10.1109/MSP.2015.86},
  ISSN={1540-7993},
  month={July},
}

@INPROCEEDINGS{unger13,
author={T. {Unger} and M. {Mulazzani} and D. {Frühwirt} and M. {Huber} and S. {Schrittwieser} and E. {Weippl}},
booktitle={2013 International Conference on Availability, Reliability and Security},
title={SHPF: Enhancing HTTP(S) Session Security with Browser Fingerprinting},
year={2013},
volume={},
number={},
pages={255-261},
keywords={online front-ends;security of data;social networking (online);transport protocols;Web services;session hijacking;SHPF;Web services;free off-the-shelf tools;Websites;Facebook;You tube;Yahoo;browser fingerprinting;HTTP(S) session management;HTML5;CSS;user agent string;Browsers;Cascading style sheets;Security;Monitoring;Fingerprint recognition;Servers;IP networks;Session Hijacking;Browser Fingerprinting;Security},
doi={10.1109/ARES.2013.33},
ISSN={},
month={Sep.},
}

@misc{unicodev12,
  author = {The Unicode Consortium},
  title = {{Full Emoji List, v12.0}},
  howpublished = "\url{http://unicode.org/emoji/charts/full-emoji-list.html}",
  year = {2019}, 
  note = "[Online]"
}

@InProceedings{vangoethem16,
  author = "Van Goethem, Tom and Scheepers, Wout and Preuveneers, Davy and Joosen, Wouter",
  editor = "Caballero, Juan and Bodden, Eric and Athanasopoulos, Elias",
  title = "Accelerometer-Based Device Fingerprinting for Multi-factor Mobile Authentication",
  booktitle = "Engineering Secure Software and Systems",
  year = "2016",
  publisher = "Springer International Publishing",
  address = "Cham",
  pages = "106--121",
}


@inproceedings {vastel18a,
	author = {Antoine Vastel and Pierre Laperdrix and Walter Rudametkin and Romain Rouvoy},
	title = {Fp-Scanner: The Privacy Implications of Browser Fingerprint Inconsistencies},
	booktitle = {27th {USENIX} Security Symposium ({USENIX} Security 18)},
	year = {2018},
	isbn = {978-1-931971-46-1},
	address = {Baltimore, MD},
	pages = {135--150},
	url = {https://www.usenix.org/conference/usenixsecurity18/presentation/vastel},
	publisher = {{USENIX} Association},
}

@inproceedings{vastel18b,
  TITLE = {{FP-STALKER: Tracking Browser Fingerprint Evolutions}},
  AUTHOR = {Vastel, Antoine and Laperdrix, Pierre and Rudametkin, Walter and Rouvoy, Romain},
  URL = {https://hal.inria.fr/hal-01652021},
  BOOKTITLE = {{IEEE S\&P 2018 - 39th IEEE Symposium on Security and Privacy}},
  ADDRESS = {San Francisco, United States},
  EDITOR = {Bryan Parno and Christopher Kruegel},
  PUBLISHER = {{IEEE}},
  SERIES = {Proceedings of the 39th IEEE Symposium on Security and Privacy (S\&P)},
  PAGES = {728-741},
  YEAR = {2018},
  MONTH = May,
  DOI = {10.1109/SP.2018.00008},
  KEYWORDS = {browser fingerprinting ; random forests ; user tracking},
  PDF = {https://hal.inria.fr/hal-01652021/file/FPStalker-hal-version.pdf},
  HAL_ID = {hal-01652021},
  HAL_VERSION = {v1},
}

@misc{vastel19canvas,
  author = {Vastel, Antoine},
  title = {{Canvas fingerprinting on the web}},
  howpublished = "\url{https://antoinevastel.com/browser fingerprinting/2019/02/19/canvas-fingerprint-on-the-web.html}",
  year = {2019}, 
  note = "[Online]"
}

@misc{w3ccss,
  author = {W3C},
  title = {{CSS : Syntax and basic data types}},
  howpublished = "\url{https://www.w3.org/TR/CSS21/syndata.html#vendor-keyword-history
}",
  note = "[Online]"
}

@INPROCEEDINGS{wu18,
  author={Y. {Wu} and D. {Meng} and H. {Chen}},
  booktitle={2017 IEEE Conference on Communications and Network Security (CNS)},
  title={Evaluating private modes in desktop and mobile browsers and their resistance to fingerprinting},
  year={2017},
  volume={},
  number={},
  pages={1-9},
  keywords={data privacy;Internet;mobile computing;online front-ends;statistical analysis;mobile browsers;protection private mode;fingerprinting;user privacy protection;desktop browser;security;statistical methods;Browsers;Mobile communication;History;Privacy;Protocols;private mode;browsing history;fingerprint;statistics},
  doi={10.1109/CNS.2017.8228636},
  ISSN={},
  month={Oct},
}


@article{zhijun18,
  author = {Ding, Zhijun and Zhou, Wan and Zhou, Zexia},
  year = {2018},
  month = {11},
  pages = {1-1},
  title = {Configuration-based Fingerprinting of Mobile Device using Incremental Clustering},
  volume = {PP},
  journal = {IEEE Access},
  doi = {10.1109/ACCESS.2018.2880451}
}