\documentclass[a4paper,10pt]{article}

\usepackage[margin=0.5in]{geometry}

\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[framemethod=TikZ]{mdframed}

\usepackage{kpfonts,baskervald}

\usepackage[utf8]{inputenc}
%\usepackage{utopia} %font utopia imported

\usepackage{booktabs}
\usepackage{graphicx}

\usepackage{paralist}

\usepackage{caption}
\usepackage{mwe}
\usepackage[export]{adjustbox}

\usepackage[htt]{hyphenat}

\usepackage{fullpage}
\usepackage{listings}

\usepackage{multirow}

\usepackage[hidelinks]{hyperref}

\usepackage[citestyle=numeric,natbib=true,backend=bibtex]{biblatex}
\addbibresource{main.bib}

\usepackage{color}
\definecolor{lightgray}{rgb}{0.95, 0.95, 0.95}
\definecolor{newgray}{rgb}{0.8, 0.8, 0.8}
\definecolor{darkgray}{rgb}{0.4, 0.4, 0.4}
%\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
\definecolor{editorGray}{rgb}{0.95, 0.95, 0.95}
\definecolor{editorOcher}{rgb}{1, 0.5, 0} % #FF7F00 -> rgb(239, 169, 0)
\definecolor{editorGreen}{rgb}{0, 0.5, 0} % #007C00 -> rgb(0, 124, 0)
\definecolor{orange}{rgb}{1,0.45,0.13}        
\definecolor{olive}{rgb}{0.17,0.59,0.20}
\definecolor{brown}{rgb}{0.69,0.31,0.31}
\definecolor{purple}{rgb}{0.38,0.18,0.81}
\definecolor{lightblue}{rgb}{0.1,0.57,0.7}
\definecolor{lightred}{rgb}{1,0.4,0.5}

%%% Hilighting commands (set by walter)
\usepackage{color}
\definecolor{red}{rgb}{1,0,0}
\definecolor{green}{rgb}{0,1,0}
\definecolor{blue}{rgb}{0,0,1}
\definecolor{cyan}{rgb}{0.4,1,1}
\definecolor{orange}{rgb}{1,0.7,0}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{purple}{rgb}{0.58,0,0.82}

%Commands:
\newcommand{\todo}[1]{{\color{red}\bf\em TODO: #1}}
\newcommand{\comment}[1]{{\color{purple}\bf\em Comment: #1}}
%THIS MEANS RECHECK IT, I CHANGED IT.
\newcommand{\hl}[1]{\textcolor{dkgreen}{#1}}
%\newcommand{\hl}[1]{#1}
%THIS MEANS PROBLEM, TEXT IS NOT CLEAR.
\newcommand{\hll}[1]{\textcolor{orange}{#1}}
%\newcommand{\hll}[1]{#1}

\usepackage[normalem]{ulem} %\sout{Strikethrough}
\usepackage{upquote}
\usepackage{listings}
%Changes the itemize label to emdash with an extra space in front.
\renewcommand\labelitemi{\hspace{2em}---}

% CSS
\lstdefinelanguage{CSS}{
  keywords={color,background-image:,margin,padding,font,weight,display,position,top,left,right,bottom,list,style,border,size,white,space,min,width, transition:, transform:, transition-property, transition-duration, transition-timing-function},    
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  alsoletter={:},
  alsodigit={-}
}

% JavaScript
\lstdefinelanguage{JavaScript}{
  morekeywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  morecomment=[s]{/*}{*/},
  morecomment=[l]//,
  morestring=[b]",
  morestring=[b]'
}

\lstdefinelanguage{HTML5}{
  language=html,
  sensitive=true,    
  alsoletter={<>=-},    
  morecomment=[s]{<!-}{-->},
  tag=[s],
  otherkeywords={
  % General
  >,
  % Standard tags
    <!DOCTYPE,
  </html, <html, <head, <title, </title, <style, </style, <link, </head, <meta, />,
    % body
    </body, <body,
    % Divs
    </div, <div, </div>, 
    % Paragraphs
    </p, <p, </p>,
    % scripts
    </script, <script,
  % More tags...
  <canvas, /canvas>, <svg, <rect, <animateTransform, </rect>, </svg>, <video, <source, <iframe, </iframe>, </video>, <image, </image>, <header, </header, <article, </article
  },
  ndkeywords={
  % General
  =,
  % HTML attributes
  charset=, src=, id=, width=, height=, style=, type=, rel=, href=,
  % SVG attributes
  fill=, attributeName=, begin=, dur=, from=, to=, poster=, controls=, x=, y=, repeatCount=, xlink:href=,
  % properties
  margin:, padding:, background-image:, border:, top:, left:, position:, width:, height:, margin-top:, margin-bottom:, font-size:, line-height:,
    % CSS3 properties
  transform:, -moz-transform:, -webkit-transform:,
  animation:, -webkit-animation:,
  transition:,  transition-duration:, transition-property:, transition-timing-function:,
  }
}

\lstdefinestyle{htmlcssjs} {%
  % General design
%  backgroundcolor=\color{editorGray},
  basicstyle={\footnotesize\ttfamily},   
  frame=b,
  % line-numbers
  xleftmargin={0.75cm},
  numbers=left,
  stepnumber=1,
  firstnumber=1,
  numberfirstline=true,    
  % Code design
  identifierstyle=\color{black},
  keywordstyle=\color{blue}\bfseries,
  ndkeywordstyle=\color{editorGreen}\bfseries,
  stringstyle=\color{editorOcher}\ttfamily,
  commentstyle=\color{brown}\ttfamily,
  % Code
  language=HTML5,
  alsolanguage=JavaScript,
  alsodigit={.:;},    
  tabsize=2,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  extendedchars=true,
  breaklines=true,
  % German umlauts
  literate=%
  {Ö}{{\"O}}1
  {Ä}{{\"A}}1
  {Ü}{{\"U}}1
  {ß}{{\ss}}1
  {ü}{{\"u}}1
  {ä}{{\"a}}1
  {ö}{{\"o}}1
}
%

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\title{ \normalsize \textsc{}
    \\ [2.0cm]
    \HRule{0.5pt} \\
    \LARGE \textbf{Leveraging Browser Fingeprinting}
    \\
    \LARGE \textbf{to Fight Fraud of the Web}
    \\ [0.5cm]
    \textsc{Thesis Committee}
    \HRule{2pt} \\ [0.5cm]
}

\author{\Huge Antonin Durey\\\\[1ex] \normalsize Supervised by \\ Walter Rudametkin, Romain Rouvoy}
\date{August 27\up{th}, 2019}

\begin{document}

\maketitle

\thispagestyle{empty}

\clearpage

\section{Browser Fingerprinting to Fight Fraud}\label{subject}

\paragraph{}
Users are becoming more tied to their online identities, thus having their online accounts stolen can be disastrous.
Websites wish to protect against fraudsters that often use bots to steal their content, or that buy articles using stolen accounts/credit cards.
As both bots and online fraud keep evolving, oneline services need new protection mechanisms to automatically detect and prevent this growing threat.

Studied for the first time in 2009, browser fingerprinting is a new technique to identify a browser.
It combines information accessible through several techniques, such as the HTTP headers or JavaScript, to compose a fingerprint, which can be used as an identifier for this browser.
Even if the majority of the browser fingerprinting studies focus on the tracking and the risks to privacy, some studies aim at considering this technique to enhance security, by detecting bots~\cite{bursztein16} or improving authentication systems~\cite{unger13, preuveneers15, alaca16, laperdrix17t}.

The main difficulty is to trust a fingerprint, which is generated by a device.
Such content can be modified or intercepted, and can be used to lie about a user identity.
However, we believe it has the potential to enhance security because it has the qualities of being transparent to the user, stateless, and it does not ask for permissions.

\begin{mdframed}[backgroundcolor=newgray,roundcorner=10pt]
\textbf{The objective of this Ph.D. is to define and implement new mechanisms capable of detecting bots and malicious users who change their fingerprints, all while ensuring that normal users are not negatively impacted by these mechanisms.}
\end{mdframed}

In order to fulfill this objective, we plan to have an approach in 3 steps, depicted in Figure~\ref{main-schema}:
\begin{itemize}
  \item Collect fingerprints in the wild to build a real-world dataset,
  \item Analyze fingerprints, to mine attributes exposing interesting properties to prevent fraud at large,
  \item Develop fraud protection mechanisms and deploy them in the wild.
\end{itemize}

Once we obtained large datasets, we plan to focus on the analysis and protection by exploring three axes: detecting altered fingerprints, detecting bots and enhancing authentication via multifactor mechanism with browser fingerprinting.

\paragraph{Detecting altered fingerprints}
Being able to detect that a fingerprint has been altered is our first axe of study.
It includes detecting popular extensions that modify attributes, such as the user-agent\footnote{\url{https://addons.mozilla.org/fr/firefox/addon/user-agent-string-switcher}} or the canvas.\footnote{\url{https://addons.mozilla.org/fr/firefox/addon/canvas-fingerprint-defender/}}
Furthermore, new techniques include containers and virtualization~\cite{laperdrix15} and are arguably more difficult to detect.

\paragraph{Detecting bots}
The second one focuses on bots.
As bots are becoming ever more present on the Web, it becomes important to detect them.
Some might present themselves as bots, but others might want to hide themselves, particularly if they are part of some malicious interactions or undesirable behaviors on the Web, such as web scraping.

\paragraph{Enhance authentication via multifactor mechanism with browser fingerprinting}
Finally, we plan to study the difficulty in trusting a user via the authentication mechanism.
By building \emph{multifactor authentication} (MFA) mecanisms that leverage browser fingerprinting, we intend to prove browser fingerprinting can be a reliable and stable solution to enhance security on the Web.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.65\textwidth]{img/archi.png} % Avoid using png or any non-vectorial file format
  \caption{Description of our 3-steps approach}
  \label{main-schema}
\end{figure}

\section{State of the Art}\label{sota}

\paragraph{}
A browser fingerprint is a collection of attributes that a script can freely obtain through the user’s browser.
These attributes vary according to the user's browser configuration and the device hardware.
Individually, these attributes are not very discreminative, but combined they create a unique identifier.
Contrary to cookies, it is a stateless tracking technique as it does not store data on the client side: the data collected from the user’s browser is stored on a server the user has no control over.
Moreover, the uniqueness and stability of many of the attributes can make browser fingerprinting a reliable, and complementary, tracking technique.

\paragraph{}
The attributes that form a fingerprint are collected through different mechanisms.
The first one is to collect the HTTP headers sent with a request~\cite{eckersley10, laperdrix16}.
They give information about the device, the browser, the mime types and the encoding types accepted by the browser and the preferred languages of the user.

Other fingerprint attributes are collected via JavaScript.
The browser's JavaScript objects contain many attributes that can be used in a fingerprint~\cite{mayer09, eckersley10, laperdrix16, gomezboix18}.
Some are redundant with the HTTP headers and can be used to check if a user is trying to lie, like the \texttt{navigator.platform}, \texttt{navigator.platform} or \texttt{navigator.languages} attributes.
JavaScript also introduces new attributes, which can be collected to uncover new information, such as the list of plugins~\cite{mayer09}, the timezone, and the screen and window sizes~\cite{eckersley10}.

Some attributes are using the device hardware to generate a value.
Consequently, they do not change according to the user configuration.

On one hand, attributes can reveal the device nature, such as the presence of an accelerometer~\cite{bojinov14}, gyroscope, proximity sensor or the battery level~\cite{olejnik16}.
On the other hand, rendering attributes can vary according to several layers on the device, such as the browser, OS, drivers or hardware~\cite{mowery12, laperdrix16, cao17, nikiforakis13, fifield15, englehardt16}.
Because they use hardware and drives that rarely have to be updated, these attributes are generaly much more unique and stable.
However, they are unpredictable, and it can be tough to find parameters which give a convenient value for this attribute.

The most studied of the rendering attributes is the canvas.
The canvas API is a JavaScript drawing API used by scripts to trigger the browser to draw shapes, lines and texts with particular styles and colors.
According to the graphics card, drivers, OS and browser, the image drawn will contain tiny differences, not always distinguishable by the human eye, but very useful to fingerprint a device.
The canvas was first discovered by Mowery~\emph{et~al.}~\cite{mowery12} and largely studied because of its uniqueness and stability~\cite{bursztein16, laperdrix16, gomezboix18, vastel19canvas}.

\paragraph{}
Several studies aimed at understanding browser fingerprinting.
Eckersley, in 2010~\cite{eckersley10}, and Laperdrix~\emph{et~al.}, in 2016~\cite{laperdrix16}, built websites to collect data, respectively Panopticlick\footnote{\url{https://panopticlick.eff.org/}} and \textsc{AmIUnique}.\footnote{\url{https://amiunique.org}}
Both studies showed around 90\% of the fingerprints in their datasets were unique.
Nevertheless, these two studies have one major drawback: because these websites have a very technical content, users visiting them are often people who already care about their privacy and who are more likely to have special configurations, browsers or extensions to protect themselves.
Because these kinds of behaviors are not representative of all web users, the datasets of these websites still suffer from biases that are hard to study or remove.

In 2018, in an attempt to study an unbiased fingerprint dataset, Gomez-Boix~\emph{et~al.} setup~\cite{gomezboix18} a fingerprinting script on one of the Top-15 most popular French websites.
By collecting 2 million fingerprints, they reached a uniqueness percentage of 33.6\%, showing a strong reduction in fingerprint uniqueness compared to previous studies.
However, they used the same attributes as Laperdrix's study in 2016.
Consequently, their study cannot be considered up-to-date with the latest browser fingerprinting techniques.

\paragraph{}
In order to prevent browser fingerprinting tracking, several countermeasures exist.
The countermeasures operate in three ways:
\begin{itemize}
  \item \textbf{Blocking attributes.} In most cases, browser fingerprinting is permissionless, but some browsers choose to block the access to attributes, or to ask permission from the user to obtain or generate an attribute. For example, this is the case for the canvas API in Tor and can be configured in that way in Firefox;
  \item \textbf{Unifying attributes.} The strength of browser fingerprinting comes from the fact that users have different configurations. A defense technique is to return the same value for a given attribute for all users. Tor uses this technique for elements such as the User-Agent or the preferred languages, and Brave is unifying its User-Agent with Chrome;
  \item \textbf{Altering or randomizing attributes}. The goal is to change the value of an attribute frequently, or each time the attribute is requested, in order to break the stability of a browser fingerprint. Because of the value changes, the user will have a different fignerprint, and tracking mechanisms would not be able to follow the user. This is a technique largely used by many browser extensions, more or less successfully.
\end{itemize}

\paragraph{}
Vastel~\emph{et~al.}~\cite{vastel18b} studied the effectiveness of several countermeasures and found out that the best browser fingerprinting protections are those that are directly integrated into the browsers and activated by default, in essence, covering and protecting a larger number of users.

\paragraph{}
As several studies show~\cite{englehardt16, nikiforakis13, acar13}, browser fingerprinting is used for tracking. These studies measured between $404$ and $17,000$ websites using fingerprints. The huge gap between these numbers can be explained by the usage of different techniques to detect fingerprinting or by different periods of time used for the analysis.

Browser fingerprinting has also been studied for security purposes.
Bursztein~\emph{et~al.}~\cite{bursztein16} generated fingerprints on over $50$ million browsers, and were able to distinguish device classes by just using the canvas.
Furthermore, they could also distinguish PhantomJS bots from regular browser instances, such as Chrome and Firefox.

Other studies have focused on multifactor authentication with browser fingerprinting.
Unger~\emph{et~al.}~\cite{unger13} and Alaca~\emph{et~al.}~\cite{alaca16} proposed to enhance user security, both for initial authentication and during the session.
When the user authenticates, the browser sends its credentials to the website. 
Their idea is to add the user's fingerprint to the request so that the server can perform additional verifications.
The process is as follows:
\begin{compactitem}
  \item The server compares the received fingerprint to the ones already trusted for this account, and allows or denies the connection accordingly;
  \item Once the user is authenticated, the browser fingerprinting technique can be used regularly to enhance security by checking fingerprinting attributes for every HTTP request sent. If the fingerprint changes, the user session is ended and she has to reconnect.
\end{compactitem}

\paragraph{}
In his Ph.D. thesis, Laperdrix~\cite{laperdrix17t} explored the use of dynamic challenges to enhance authentication.
Some attributes, such as HTTP headers, are easily predictable.
Others, like the canvas, are very unpredictable because it depends on many layers.
A dynamic challenge leverages this unpredictability to generate a unique value which is non-easily reproductible. 
Laperdrix proposed to generate two dynamic canvas images when the user authenticates: the first canvas is verified for the current authentication, while the second is stored on the server and is used for the device's next authentication attempt.
This allows the server to use dynamic canvas tests, avoiding replay attacks, while side-stepping the issue of canvas unpredictability: the server does not need to know in advance the value of a dynamic canvas, it can collect it directly from the device, one step at a time.
Laperdrix's approach is similar to the approach proposed by Bursztein~\emph{et~al.}~\cite{bursztein16}, where they ask the browser to generate random challenges based on canvas rendering.
He was able to generate unique and stable canvas fingerprints.
Thus, it makes it difficult for an attacker to replay a canvas, or to forge a canvas by predicting its value.

Even if enhancing authentication with browser fingerprinting has been studied and partly evaluated, there is no article nor work about a full implementation of such a system, evaluating the techniques but also the social impact and the user experience.
That is a part of the work we indent to do in this Ph.D.

\section{Work done}\label{done}

\paragraph{}
During my first year of Ph.D, I focused on the first step on our approach: collecting data.
I took part in the development of the \textsc{AmIUnique} website, and started to develop a larger infrastructure to collect fingerprints from third-party websites.
I also started an implementation of a CAS module to enhance security.

\subsection{\textsc{AmIUnique}}

\paragraph{}
\textsc{AmIUnique}\footnote{\url{https://amiunique.org}} is a website dedicated to browser fingerprinting collection and analysis. 
It collects fingerprints and provides similarity ratios for each attribute value. 
The website also has other goals, such as promoting our work, helping people understand how they can be tracked on the Web, and proposing solutions to be less trackable.
It was initially built by Pierre Laperdrix during his Ph.D. in 2014.
He also developed an extension to study the evolution of fingerprints.
The extension sends the browser's fingerprint every four hours, allowing for relatively fine-grained analyses.

\paragraph{}
Over the years, \textsc{AmIUnique} has gained more visibility and recognition.
In 2018, the website was collecting around 1,000 fingerprints a day on the main page.
Moreover, the browser extensions have been installed by over 3,200 users.

Several studies have used the \textsc{AmIUnique} dataset:
\begin{compactitem}
  \item Beauty and the Beast: Diverting Modern Web Browsers to Build Unique Browser Fingerprints, \emph{by Pierre Laperdrix, Walter Rudametkin and Benoît Baudry}, in S\&P 2016~\cite{laperdrix16}. The article received the CNIL-Inria award in 2018.\footnote{\url{https://www.cnil.fr/fr/la-cnil-et-inria-decernent-le-prix-protection-de-la-vie-privee-2018}}
  \item FP-STALKER: Tracking Browser Fingerprint Evolutions, \emph{by Antoine Vastel, Pierre Laperdrix, Walter Rudametkin and Romain Rouvoy}, in S\&P 2018~\cite{vastel18a}.
  \item Constructing Browser Fingerprint Tracking Chain Based on LSTM Model, \emph{by Xiaoyun Li, Xiang Cui, Limin Shi, Chaoge Liu and Xiaoxi Wang}, in Conference on Data Science in Cyberspace 2018~\cite{li18}.
  \item Fp-Scanner: The Privacy Implications of Browser Fingerprint Inconsistencies, \emph{by Antoine Vastel, Pierre Laperdrix, Walter Rudametkin and Romain Rouvoy}, in USENIX Security Symposium 2018~\cite{vastel18b}.
\end{compactitem}

Moreover, \textsc{AmIUnique} is well known in the community and has been cited many times in specialized news websites, such as Le Monde,\footnote{\url{https://www.lemonde.fr/blog/binaire/2019/02/09/avez-vous-deja-joue-a-qui-est-ce/}}, Hacker News\footnote{\url{https://news.ycombinator.com/item?id=19212123}} or Framablog.\footnote{\url{https://framablog.org/2014/12/23/si-on-brouillait-les-pistes-avec-AmIUnique/}}

\paragraph{}
Since late 2018, the website is exclusively managed by the Spirals team and is hosted by the Inria-Lille.
The research activities around the website have also increased, and the site now has a full time engineer working on its development.
I have also participated in the development and management of the website.
In particular, I have : 
\begin{itemize}
  \item Created a stable architecture with Docker and docker-compose, providing a \textit{development mode} that allows rapid restarting and quick testing, and a \textit{production-ready mode} that currently runs the website.
  \item Implemented a \emph{Continous Integration}~(CI) system using Gitlab to improve and automate builds, which includes: 
  \begin{itemize}
		\item a build pipeline that is launched at every commit (\emph{i.e.}, the pipeline resolves dependencies, runs the linter, launches tests and creates the site's Docker images),
		\item a policy that prohibits merging to master any build that fails,
		\item a mechanism to automatically deploy to, and update, a testing server, as well as semi-automatically update the production server.
  \end{itemize}
  \item Migrated the old site's data, from MySQL, into a new MongoDB database, which is more adapted to our requirements because it adds flexibility regarding data-storage.
  To migrate the data, I created a script to import the dataset and to handle all the specific edge-cases we could encounter, such as default values, value types and new attributes used in the second version of the website.
  \item Added new attributes to fingerprint, such as font enumeration (obtaining a list of fonts the browser has access to), WebGL elements, and audio and videos formats.
  Some of these attributes were present in the literature but not integrated into the site, while others were new attributes I detected myself.
  \item Added and automated a sociological survey. The survey was conceived by an intern in sociology and aims at helping us understand the profile of users that visit the site.
  The first part of the survey contains questions about the sex, age, studies of the user, as well as questions about how knowledgeable the user considers herself regarding Web tracking techniques and legislation.
  The second part is a technical test to challenge the user's knowledge.
  It contains questions about cookies, browser fingerprinting, multi-factor authentication and General Data Protection Regulation (\emph{GDPR}).\footnote{\url{https://amiunique.org/survey}}
  The early results show around 40--45\% of the users are Computer Science students or young workers in IT.
  It also confirms the feeling we have had about the level of bias in the dataset we are collecting.
\end{itemize}

\paragraph{}
The second version of the website was launched in June 2018.
The launch has been very positive, the number of collected fingerprints has increased to reach about 55,000 to 70,000 per month, and we have received several emails congratulating us for the work.
Moreover, we were cited in a Reddit post comment\footnote{\url{https://www.reddit.com/r/programming/comments/c5ybs7/why_is_stack_overflow_trying_to_start_audio/}} and Hacker news post comment\footnote{\url{https://news.ycombinator.com/item?id=20288768}} the same day, due to a suspicious Microsoft ad that might track users with audio fingerprinting.\footnote{\url{https://meta.stackoverflow.com/questions/386487/why-is-stack-overflow-trying-to-start-audio}} That day, we collected 18,000 fingerprints.

\subsection{FingerKit}

\paragraph{}
As we mentioned in the state of the art, the \textsc{AmIUnique} dataset suffers from a large level of bias.
The website is focused on online privacy, more specifically on browser fingerprinting, and attracts users that already care about their privacy and that are more likely to have specific configurations and extensions to protect themselves. 
Consequently, they cannot be considered representative users of the Internet.

Gomez-Boix~\emph{et~al.}~\cite{gomezboix18} studied browser fingerprinting at scale.
To do so, they included a fingerprinting script on two pages, a political news page and a forecast page, on a French website with a lot of traffic.
In two weeks, they collected 2 million fingerprints.
Their results were in contradiction with the previous studies, as they reached a uniqueness precentage of 33.6\%: 35\% ofor desktop computers and 18\% for mobile devices.
However, they did not use the last state-of-the-art fingerprinting techniques, such as WebGL or audio fingerprinting, which are very discriminative.
Furthermore, their dataset still suffers from biases as the fingerprints they collected concern users that visit a specific forecast page or a specific political page, on this specific website.

In order to minimize or avoid such biases, a browser fingerprinting mechanism would have to collect and gather data on various websites and pages to target different profile of users.
Such a mechanism would allow us to build real-world datasets, to slim our analysis and our results, and to be able to develop protections without drawbacks or negative aspects for normal users.
This is the goal we intend to reach with \textsc{FingerKit}.

\paragraph{}

\textsc{FingerKit} is our attempt to build a \textit{Browser-Fingerprinting-as-a-Service} framework.
The idea is similar to \emph{Software-as-a-Service} (SaaS), where we would provide advanced functionnalities related to browser fingerprinting, such as multifactor authentication or advanced bots detection.
\textsc{FingerKit} proposes an architecture to collect browser fingerprints from several websites in order to study fingerprinting at scale.

\paragraph{}
A basic usage scenario of \textsc{FingerKit} would be the following:

\begin{itemize}
  \item A website administrator wishes to collect its visitors' fingerprints.
  To do so, the administrator creates an account in \textsc{FingerKit} and selects and configures a set of fingerprinting scripts that suit their requirements.
  \item FingerKit provides a code snippet that the administrator integrates into the page(s) that should fingerprint visitors. 
  \item When visiting a page with the snippet of code, the fingerprinting script is loaded by the visitor's browser.
  It collects the browser's fingerprint and sends it to the \textsc{FingerKit} database.
  \item The website administrator can consult on her \textsc{FingerKit} account the reports and statistics about the users, and can configure the bots fingerprinting protection and the multifactor authentication.
\end{itemize}

\paragraph{}
Consequently, the main functionalities cover bots detection and multifactor authentication.
According to our researches, we will add other functionnalities as we go along.
We started the development of \textsc{FingerKit} weeks ago and will soon be able to release a first basic version.
This version will contain a configuration screen for the website administrators and basic reports to visualize some statistics about the data. 

\subsection{Multifactor Authentication with Browser Fingerprinting}\label{cas}

\paragraph{Demo}
In order to promote our work, we thought of a demo that could exploit browser fingerprinting as a MFA system, the problems it raises, and the advantages it has over other systems.
We implemented from scratch a small application with a second-factor authentication mechanism that uses browser fingerprinting.
The goal of the demo is to create an account on the application on a specific browser A, log in, and try to authenticate the account with another browser B.
Because the fingerprint from browser B won't match the fingerprint generated from browser A, the user will not be able to connect using browser B.

The demo was first presented at the \emph{Forum International de la Cybersécurité} (FIC) which takes place every January in Lille.
We received a lot of comments and remarks, positive as well as negative, which allowed us to improve our reflexion about the problems such a system raises.
After the FIC, we were approached by Inria's technological transfer department to include this demo in Inria's exhibition space.
We improved the demo to match some requirements we were given and continued to interact with the technological transfer department to answer their questions and think about usecases that could interest the visitors.

The latest functionalities added to the demo concern the integration of all the attributes the \texttt{AmIUnique} website collects, the logging of all authentication attempts in order to be able to warn a user if an account is being targeted by suspicious authentication attempts, and the bot detection.

\paragraph{CAS}
At the beginning of the Ph.D., we were approached by the Inria's DSI (\emph{Information Technology Department}) about our work on browser fingerprinting.
Their wish to improve the security on their authentication system and fingerprinting seems to provide an answer to their needs.
In particular, they wanted to include a second factor for authentication that would enhance the classical login/password. 
They have already looked at several second-factor authentication solutions, like sending a code via SMS or using an external hardware device to generate unique codes.
However, these solutions were not viable because of cost, for example any hardware solutions would require buying thousands of devices and managing them, or if using SMS or a special mobile app, would require personnel to use a smartphone.
It was considered to be unethical to force Inria agents to use their personal smartphones, and too expensive to buy smartphones for professional use for all agents.
Furthermore, these authentication factors require users to change their habits and adapt their behavior.

The use of browser fingerprinting seems promising because it matches many of their constraints. Indeed, it can be done inexpensively and can be integrated into their centralized authentication server.
It requires no external devices, simply a database to store the fingerprints and match against the user's browser, and can thus be added as an authentication factor without a huge cost.
Finally, there is little impact on the user experience from fingerprinting, it can and is most often done transparently to browsers.
There is, however, an issue in enrolling the users devices/browsers, as well as removing invalid or stale device fingerprints. 
Part of our work is to do so in a way that minimizes the impact on user behavior and the discomfort of being blocked from an otherwise valid connection.

\paragraph{}
We started this project by studying the existing authentication system, named CAS (\emph{Central Authentication Service}).
CAS is a very popular SSO (\emph{Single Sign-On}), which is a system in which a single authentication system provides access to several applications.
The user needs to authenticate but once to access the entire set of internal applications.
In the case of Inria, CAS provides access to the zimbra email server, the Intranet, the vacation planning or the mission management system.
Our browser fingerprinting solution to enhance web authentication will take the form of a CAS plugin.

\paragraph{Authentication scenario.}
Eventually, the targeted scenario is the following:
\begin{itemize}
  \item The user wants to connect to a service authenticated by CAS, like her email account, and is redirected to the CAS authentication page.
  \item While she enters her credentials, a script integrated on the page collects her fingerprint.
  \item When she validates the form, the fingerprint is sent with the ID/password tuple.
  \item The CAS server checks if the fingerprint is matches, or is similar enough, to a fingerprint known for this user.
  The server concludes by allowing or denying the connection.
\end{itemize}

\paragraph{Fingerprint registration.}
Besides the authentication process, we will have to decide the way a user can add a fingerprint if she wants to connect from another browser or device.
We name this the registration method.
According to discussions with Inria's DSI, all connections should be allowed on trusted networks, represented by Inria's internal networks and the VPN.
When connecting through an untrusted network, the connection should proceed only if the browser fingerprint has already been registered or is close enough to a registered fingerprint.

\paragraph{Current status.}
The development of the plugin is in progress, and will continue in the following weeks/months.

\section{Future work}\label{future}

\subsection{\textsc{AmIUnique}}

\paragraph{}
As the new version of \textsc{AmIUnique} is now launched and does not suffer from the previous versions drawbacks, I plan to spend a limited time on the development of \textsc{AmIUnique} functionalities.
However, we foresee making some improvements on the website concerning the dataset statistics.
Currently, the only reports and statistics on \textsc{AmIUnique} are the statistics per attribute value and the global statistics per OS, browser, timezone and language.
All these elements are available to visitors, which mean we---the developers---do not have statistics and reports to help us understand the trends and guide the development.
We plan to create automatic reports at fixed intervals of time.
These reports would include the current trends, like the dominant OSes or browsers, or the statistics being out of the ordinary.

\subsection{FingerKit}\label{incoming-fingerkit}

\paragraph{}
We clearly are at the beginning of \textsc{FingerKit} development.
This is an important step for the project, as our choices will be decisive for the project and its lifetime.

In the current version, the granularity of the choices the user has is really detailed.
She can choose the attributes she wants to include in her fingerprinting script.
As the users might not be really aware of the fingerprinting technique, it cannot be considered as the right solution.
Instead, we plan to work on product lines.
A product line would contains a set of attributes relevant to know a specific global information, such as is the user a bot, or what is the location of the user.
For example, we could use the timezone, the language and the IP address in a product line to detect the location of the user.
To implement such a technique, we will have to determine if an attribute is relevant or not to a product line.
After designing the product lines, we plan to add analytics and reports according to the product line(s) the user decides to include in her browser fingerprinting script.
If we take the same example as before, about the location of a user, we could provide statistics per country or showing the proportion of users hiding behind a VPN.

The whole product line functionality came late in the discussions and deserves, without a doubt, to be improved.

\paragraph{}
Finally, we foresee working on the detection of new attributes.
Currently, attributes are detected manually and are added to the fingerprinting scripts months or years after their integration into browsers.
Moreover, specialized websites or scripts often add attributes that are detected by others, which means the first to discover a new attribute has a considerable technological lead. 

\paragraph{}
We plan to include new attributes in fingerprinting scripts and to analyze the main objects in JavaScript, such as the \texttt{window} or \texttt{navigator} objects.
By studying APIs and getters for JavaScript parameters, it would automatically find out values that differ from one browser instance to another.
Because the \textsc{FingerKit} dataset will be more representative than the \textsc{AmIUnique} one, the detection will be more likely to find new attributes that concern more users.
Thus, even if we also plan to integrate the detection of new attributes in \textsc{AmIUnique}, we believe it has more potential in \textsc{FingerKit}.

\subsection{CAS}

\paragraph{}
We plan to finish a first version of the CAS plugin soon, and to deploy it.
By proceeding this way, we should be able to collect data to adapt and improve our fingerprint matching algorithm.

\paragraph{}
As described in section \ref{cas}, a user will be able to add a registered fingerprint by connecting to the authentication server through a trusted network.
However, it is possible a user would like to remove a registered fingerprint.
Such cases could happen when she does no longer uses a device or browser, or if a device has been compromised.
Also, the DSI asked for a technique to remove all the fingerprints of a user, for example, when an agent leaves Inria.
We plan to develop this application when collecting data with the CAS module.

\paragraph{}
Once the plugin is launched and activated, we plan to address a survey about multifactor authentication with browser fingerprinting.
The survey could help us to answer questions such as:
\begin{itemize}
  \item Does the user experience change with the introduction of the fingerprinting plugin?
  \item Do users face any difficulties?
  \item How do they overcome them?
  \item Do they feel the plugin has a positive impact on their account's security?
  \item Did it help to prevent invalid logins or hacking attempts?
\end{itemize} 

\paragraph{}
The answers would help us understand the user's expectations and how we could improve the plugin to reach that goal.
Also, it would give us elements to evaluate our solution, understand if it has a positive impact and if browser fingerprinting can be considered a viable solution to improve web authentication.

\section{Doctoral Training Modules \& Professional Project}\label{modules}

\paragraph{}
I followed the following training modules:
\begin{table}[h]
  \centering
  \begin{tabular}{c|c|c|c}
    \toprule
    Course & Date & Number of hours & Number of credits expected \\
    \midrule
    Clean Code (Inria)\footnote{\url{https://intranet.inria.fr/Actualite/FORMATION-CLEAN-CODE-26-novembre}} & 26/11/18 & 8h & Unknown \\
    \midrule
    Recherche reproductible \footnote{\url{https://www.fun-mooc.fr/courses/course-v1:inria+41016+session02/about}} & \multirow{2}{*}{from 01/04 to 14/06} & \multirow{2}{*}{24h} & \multirow{2}{*}{Unknown} \\
    (MOOC Inria) & & & \\
    \midrule
    Protection de la vie privée dans & \multirow{2}{*}{from 06/05 to 23/06} & \multirow{2}{*}{16h} & \multirow{2}{*}{Unknown} \\
    le monde numérique\footnote{\url{https://www.fun-mooc.fr/courses/course-v1:inria+41015+session01/about}} (MOOC Inria) & & & \\
    \midrule
    Accueil d'un étudiant en Diplôme  & \multirow{2}{*}{from 13/05 to 15/05} & \multirow{2}{*}{24h} & \multirow{2}{*}{12}           \\
    Universitaire Tremplin Licence SESI & & & \\
    \midrule
    Inscription complète sur  & \multirow{2}{*}{30/04} & \multirow{2}{*}{1h} & \multirow{2}{*}{2}       \\
    ADUM (Doctoral school) & & & \\
    \bottomrule
  \end{tabular}
  \caption{Training modules followed}
\end{table}

\paragraph{}
During the next two years, I plan to attend the following training modules :
\begin{itemize}
  \item Docteurs et carrière internationale (doctoral school), 
  \item Vendre sa thèse face à un recruteur (doctoral school), 
  \item Postuler à l’international : réseau de recherche d’emploi internationaux, CV et lettre de motivation (doctoral school),
  \item Doctoriales, 6 jours pour préparer les doctorants à intégrer le monde de l’entreprise  (doctoral school).
\end{itemize}

\begin{table}[h]
  \centering
  \begin{tabular}{c|c}
    \toprule
    Total credits needed & 60 \\
    \midrule
    Current credits validated & 0 \\
    \midrule
    Waiting to ba validated & 24-36 \\
    \bottomrule
  \end{tabular}
  \caption{Credits obtained during the Ph.D}
\end{table}


\paragraph{}
I strongly believe acquiring these skills will help me complete my professional project. 
After my Ph.D., I plan to work in companies on R\&D projects, in France or abroad.
More specifically, I would like to work on Open Source projects in associations or companies, or in companies that focus on protecting the users privacy, such as Qwant or the Mozilla foundation.

At the same time, and if I continue to work in France, I would like to continue giving lessons in the University.

\printbibliography

\end{document}